image: python:3.9-alpine

stages:
  - test
  - pack
  - deploy

black:
  stage: test
  image: kiwicom/black:22.3.0
  script:
    - black --check --line-length 120 .
  allow_failure: true

# mypy:
#   stage: test
#   script:
#     - apk update
#     - apk add gcc musl-dev python3-dev
#     - pip install mypy --quiet
#     - python3 -m pip install types-setuptools types-requests
#     - mypy --ignore-missing-import .

package:
  stage: pack
  script:
    - apk update
    - apk add git
    - python setup.py sdist bdist_wheel
  artifacts:
    when: on_success
    paths:
      - dist/
    expire_in: 1 week

deploy:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v_/'
  variables:
    TWINE_USERNAME: __token__
    TWINE_PASSWORD: $PYPI_API_TOKEN
  script:
    - apk update
    - apk add gcc musl-dev python3-dev libffi-dev openssl-dev cargo
    - pip install twine
    - twine upload dist/*

